<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Empowering businesses with cutting-edge AI solutions. Our AI consulting agency specializes in providing innovative artificial intelligence services, from machine learning and data analytics to custom AI development. Partner with us to transform your business through intelligent automation and data-driven insights." />
  <meta name="keywords"
    content="Best AI service company in Cuttack, Best AI service company in Odisha, Best AI service company in Bhubaneswar, AI consulting, artificial intelligence, machine learning, data analytics, AI development" />
  <meta name="author" content="Strugend" />

  <!-- Open Graph Protocol for social media -->
  <meta property="og:title" content="Terms | Strugend" />
  <meta property="og:description" content="Empowering businesses with cutting-edge AI solutions. Our AI consulting agency specializes in providing innovative artificial intelligence services, from machine learning and data analytics to custom AI development. Partner with us to transform your business through intelligent automation and data-driven insights." />
  <meta property="og:image" content="https://strugend.com/assets/img/metaImage.png" /> <!-- Replace with the URL of your image -->
  <meta property="og:url" content="https://Strugend.com" />

    <!--========== FAVICON ==========-->
    <link rel="icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon" />

    <!--========== BOX ICONS ==========-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="../assets/css/styles.css">

    <!--========== Vanilla Toast ==========-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vanilla-toast.css">

    <title>Terms | <span>Strugend</span></title>
</head>

<body>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a>

    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="../index.html" class="nav__logo"><span>Strugend</span></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="../index.html#share" class="nav__link">Share</a></li>
                    <li class="nav__item"><a href="../index.html#decoration" class="nav__link">Decorations</a></li>
                    <li class="nav__item"><a href="../index.html#accessory" class="nav__link">Team</a></li>

                    <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>

                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>

    <!--========== Pricing ==========-->
    <section class="others">

        <div>
            <h1>Terms and Conditions for AI Service Company</h1>

            <p>Welcome to <span>Strugend</span>, where innovation meets intelligence. Before you engage with our cutting-edge AI
                services, please take a moment to review the following terms and conditions that govern your use of our
                services. By accessing or using our AI services, you agree to comply with and be bound by these terms.
                If you do not agree with any part of these terms, please do not use our services.</p>

            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using our AI services, you acknowledge that you have read, understood, and agree to be
                bound by these terms and conditions.</p>

            <h2>1. Scope of Services:</h2>
            <p>Our AI services may include but are not limited to machine learning algorithms, natural language
                processing, and other advanced technologies. The scope of services is outlined in the service agreement
                between <span>Strugend</span> and the client.</p>

            <h2>2. Intellectual Property:</h2>
            <p>All intellectual property rights, including but not limited to patents, trademarks, copyrights, and trade
                secrets, in the AI services and related materials are owned by <span>Strugend</span>. You agree not to
                reproduce, distribute, or create derivative works based on our services without explicit written
                consent.</p>

            <h2>3. Data Privacy:</h2>
            <p>Your privacy is important to us. We collect and process data in accordance with our Privacy Policy, which
                can be found on our website. By using our AI services, you consent to the collection and use of your
                data as described in the Privacy Policy.</p>

            <h2>4. User Responsibilities:</h2>
            <p>You are responsible for maintaining the confidentiality of any login credentials provided to you for
                accessing our services. You agree to use our AI services in compliance with applicable laws and
                regulations.</p>

            <h2>5. Service Level Agreement (SLA):</h2>
            <p>The terms of service, including any service level commitments, are outlined in the service agreement
                between [Your Company Name] and the client. Any breach of the SLA will be addressed according to the
                terms outlined in the agreement.</p>

            <h2>6. Payment Terms:</h2>
            <p>Payment terms are specified in the service agreement. Failure to pay fees as outlined may result in the
                suspension or termination of services.</p>

            <h2>7. Termination:</h2>
            <p>Either party may terminate the service agreement for cause with written notice if the other party
                breaches any material term of the agreement. Upon termination, you agree to cease all use of our AI and tech
                services.</p>

            <h2>8. Limitation of Liability:</h2>
            <p><span>Strugend</span> shall not be liable for any indirect, incidental, special, consequential, or punitive
                damages, or any loss of profits or revenues.</p>

            <h2>10. Governing Law</h2>
            <p>These terms and conditions are governed by the laws of Government of India, under courts of Odisha. Any
                disputes arising out of or in connection with these terms shall be resolved through arbitration in
                accordance with the rules of the Online Dispute Resolution (ODR) Platforms.</p>

            <p>By using <span>Strugend</span>'s AI services, you acknowledge that you have read and understood these terms and agree
                to be bound by them. We reserve the right to update these terms from time to time, and it is your
                responsibility to review them periodically for changes. If you have any questions or concerns, please
                contact us at <span><a href="mailto:strugend2022@gmail.com">strugend2022@gmail.com</a></span></p>


            <div class="radio-container">
                <a href="mailto:strugend2022@gmail.com">Email Us To Know More</a>
            </div>
            
            <div class="radio-container">
                <a href="../onboarding.html">Lets Get Onboarded</a>
            </div>
        </div>
    </section>

    <!--========== FOOTER ==========-->
    <footer class="footer section">
        <div class="footer__container bd-container bd-grid">
            <div class="footer__content">
                <h3 class="footer__title">
                    <a href="../index.html"  class="footer__logo"><span>Strugend</span></a>
                </h3>
                <p class="footer__description">I sent an AI gift and it gives <br> happiness</p>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Services</h3>
                <ul>
                    <li><a href="./pricing.html"  class="footer__link">Pricing </a></li>
                    <li><a href="../more/privacy.html"  class="footer__link">Privacy</a></li>
                    <li><a href="./terms.html"  class="footer__link">Terms</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Company</h3>
                <ul>
                    <li><a href="../more/about.html"  class="footer__link">About us</a></li>
                    <li><a href="../more/mission.html"  class="footer__link">Our mision</a></li>
                    <li><a href="../more/vision.html"  class="footer__link">Our Vision</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Social</h3>
                <a href="https://www.facebook.com/p/<span>Strugend</span>-100085408645437/" class="footer__social"><i
                        class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.linkedin.com/company/<span>Strugend</span>march2022/" class="footer__social"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/<span>Strugend</span>/" class="footer__social"><i
                        class='bx bxl-instagram-alt'></i></a>
            </div>
        </div>

        <p class="footer__copy">&#169; 2022-2024 <span>Strugend</span>. All right reserved</p>
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="../assets/js/main.js"></script>
</body>

</html>